# equipment_accounting

./: README.md  pom.xml
src/main/java/arkhipov/equipment/: EquipmentAccounting.java
src/main/java/arkhipov/equipment/model/: Appliance.java  TechnicalCondition.java
src/main/java/arkhipov/equipment/repository/: ApplianceRepository.java
src/main/java/arkhipov/equipment/ui/: AddForm.java  EditForm.java  EquipmentTableModel.java  Form.java  FormInputVerifier.java  MainFrame.java
src/main/resources/: spring.xml
src/main/resources/db/: data.sql  db.properties  schema.sql
