database.url = jdbc:postgresql://localhost:5432/equipment_accounting
database.username = user
database.password = password

jpa.showSql = false
jpa.databasePlatform = org.hibernate.dialect.PostgreSQL94Dialect

database.init=true

jdbc.initLocation = schema.sql
jdbc.populateLocation = data.sql

hibernate.format_sql=true